Symbol range map extraction starting
Processing 1 files
startProcessing "com\example\examplemod\ExampleMod.java" md5: 4bf7e87589e6a504fea6ed8b9d5dcda7
@|com\example\examplemod\ExampleMod.java|8|30|com.example.examplemod|package|com.example.examplemod|(file)
Class Start: com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1768|1771|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\example\examplemod\ExampleMod.java|1772|1777|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1780|1790|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1791|1796|MODID|field|com.example.examplemod.ExampleMod|MODID
   @|com\example\examplemod\ExampleMod.java|1806|1810|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1813|1823|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1824|1832|MOD_NAME|field|com.example.examplemod.ExampleMod|MOD_NAME
   @|com\example\examplemod\ExampleMod.java|1834|1841|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1844|1854|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1855|1862|VERSION|field|com.example.examplemod.ExampleMod|VERSION
   @|com\example\examplemod\ExampleMod.java|1865|1873|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
   @|com\example\examplemod\ExampleMod.java|1874|1878|Side|class|net.minecraftforge.fml.relauncher.Side
   @|com\example\examplemod\ExampleMod.java|1879|1885|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
   @|com\example\examplemod\ExampleMod.java|1900|1910|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1937|1943|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1937|1943|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1944|1949|MODID|field|com.example.examplemod.ExampleMod|MODID|
   @|com\example\examplemod\ExampleMod.java|1990|1996|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1990|1996|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1997|2005|MOD_NAME|field|com.example.examplemod.ExampleMod|MOD_NAME|
   @|com\example\examplemod\ExampleMod.java|2041|2047|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|2041|2047|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|2048|2055|VERSION|field|com.example.examplemod.ExampleMod|VERSION|
   @|com\example\examplemod\ExampleMod.java|2089|2099|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2089|2099|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2100|2105|key_S|field|com.example.examplemod.ExampleMod|key_S|
   @|com\example\examplemod\ExampleMod.java|2112|2122|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2123|2131|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2132|2142|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|2143|2151|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2152|2157|KEY_S|field|org.lwjgl.input.Keyboard|KEY_S
   @|com\example\examplemod\ExampleMod.java|2159|2167|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2168|2173|KEY_S|field|org.lwjgl.input.Keyboard|KEY_S
   @|com\example\examplemod\ExampleMod.java|2212|2222|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2212|2222|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2223|2228|key_W|field|com.example.examplemod.ExampleMod|key_W|
   @|com\example\examplemod\ExampleMod.java|2235|2245|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2246|2254|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2255|2265|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|2266|2274|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2275|2280|KEY_W|field|org.lwjgl.input.Keyboard|KEY_W
   @|com\example\examplemod\ExampleMod.java|2282|2290|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2291|2296|KEY_W|field|org.lwjgl.input.Keyboard|KEY_W
   @|com\example\examplemod\ExampleMod.java|2335|2345|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2335|2345|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2346|2351|key_A|field|com.example.examplemod.ExampleMod|key_A|
   @|com\example\examplemod\ExampleMod.java|2358|2368|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2369|2377|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2378|2388|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|2389|2397|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2398|2403|KEY_A|field|org.lwjgl.input.Keyboard|KEY_A
   @|com\example\examplemod\ExampleMod.java|2405|2413|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2414|2419|KEY_A|field|org.lwjgl.input.Keyboard|KEY_A
   @|com\example\examplemod\ExampleMod.java|2458|2468|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2458|2468|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2469|2474|key_D|field|com.example.examplemod.ExampleMod|key_D|
   @|com\example\examplemod\ExampleMod.java|2481|2491|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2492|2500|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2501|2511|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|2512|2520|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2521|2526|KEY_D|field|org.lwjgl.input.Keyboard|KEY_D
   @|com\example\examplemod\ExampleMod.java|2528|2536|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2537|2542|KEY_D|field|org.lwjgl.input.Keyboard|KEY_D
   @|com\example\examplemod\ExampleMod.java|2581|2591|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2581|2591|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2592|2601|key_SPACE|field|com.example.examplemod.ExampleMod|key_SPACE|
   @|com\example\examplemod\ExampleMod.java|2608|2618|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|2619|2627|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2628|2638|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|2639|2647|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2648|2657|KEY_SPACE|field|org.lwjgl.input.Keyboard|KEY_SPACE
   @|com\example\examplemod\ExampleMod.java|2659|2667|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|2668|2677|KEY_SPACE|field|org.lwjgl.input.Keyboard|KEY_SPACE
   @|com\example\examplemod\ExampleMod.java|2727|2735|collided|field|com.example.examplemod.ExampleMod|collided|
   @|com\example\examplemod\ExampleMod.java|2765|2775|rightClick|field|com.example.examplemod.ExampleMod|rightClick|
   @|com\example\examplemod\ExampleMod.java|2805|2814|leftClick|field|com.example.examplemod.ExampleMod|leftClick|
   @|com\example\examplemod\ExampleMod.java|2845|2848|fly|field|com.example.examplemod.ExampleMod|fly|
   @|com\example\examplemod\ExampleMod.java|2878|2886|spAttack|field|com.example.examplemod.ExampleMod|spAttack|
   @|com\example\examplemod\ExampleMod.java|2912|2919|upCount|field|com.example.examplemod.ExampleMod|upCount|
   @|com\example\examplemod\ExampleMod.java|2941|2952|spMoveCount|field|com.example.examplemod.ExampleMod|spMoveCount|
   @|com\example\examplemod\ExampleMod.java|2980|2986|period|field|com.example.examplemod.ExampleMod|period|
   @|com\example\examplemod\ExampleMod.java|3024|3032|keyForce|field|com.example.examplemod.ExampleMod|keyForce|
   @|com\example\examplemod\ExampleMod.java|3073|3082|wireForce|field|com.example.examplemod.ExampleMod|wireForce|
   @|com\example\examplemod\ExampleMod.java|3108|3110|vx|field|com.example.examplemod.ExampleMod|vx|
   @|com\example\examplemod\ExampleMod.java|3113|3115|vy|field|com.example.examplemod.ExampleMod|vy|
   @|com\example\examplemod\ExampleMod.java|3118|3120|vz|field|com.example.examplemod.ExampleMod|vz|
   @|com\example\examplemod\ExampleMod.java|3146|3151|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\ExampleMod.java|3146|3151|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\ExampleMod.java|3152|3155|des|field|com.example.examplemod.ExampleMod|des|
   @|com\example\examplemod\ExampleMod.java|3159|3164|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\ExampleMod.java|3165|3169|ZERO|field|net.minecraft.util.math.Vec3d|ZERO
   @|com\example\examplemod\ExampleMod.java|3183|3188|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\ExampleMod.java|3183|3188|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\ExampleMod.java|3189|3192|acc|field|com.example.examplemod.ExampleMod|acc|
   @|com\example\examplemod\ExampleMod.java|3199|3204|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\ExampleMod.java|3245|3250|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\ExampleMod.java|3245|3250|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\ExampleMod.java|3251|3257|origin|field|com.example.examplemod.ExampleMod|origin|
   @|com\example\examplemod\ExampleMod.java|3264|3269|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\ExampleMod.java|3319|3324|Timer|class|java.util.Timer
   @|com\example\examplemod\ExampleMod.java|3319|3324|Timer|class|java.util.Timer
   @|com\example\examplemod\ExampleMod.java|3325|3330|timer|field|com.example.examplemod.ExampleMod|timer|
   @|com\example\examplemod\ExampleMod.java|3351|3363|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   @|com\example\examplemod\ExampleMod.java|3351|3363|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   @|com\example\examplemod\ExampleMod.java|3364|3371|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer|
   @|com\example\examplemod\ExampleMod.java|3417|3427|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|3379|3391|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|com\example\examplemod\ExampleMod.java|3392|3397|MODID|field|com.example.examplemod.ExampleMod|MODID
   @|com\example\examplemod\ExampleMod.java|3417|3427|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|3428|3436|INSTANCE|field|com.example.examplemod.ExampleMod|INSTANCE|
   Method Start: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|3511|3516|event|param|com.example.examplemod.ExampleMod|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|3444|3460|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\example\examplemod\ExampleMod.java|3477|3484|preinit|method|com.example.examplemod.ExampleMod|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|3485|3510|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
   Method End: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|3592|3597|event|param|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|3531|3547|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\example\examplemod\ExampleMod.java|3564|3568|init|method|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|3569|3591|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\example\examplemod\ExampleMod.java|3658|3663|event|param|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|3664|3671|getSide|method|net.minecraftforge.fml.common.event.FMLStateEvent|getSide|()Lnet/minecraftforge/fml/relauncher/Side;
      @|com\example\examplemod\ExampleMod.java|3677|3681|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\example\examplemod\ExampleMod.java|3682|3688|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\example\examplemod\ExampleMod.java|3712|3726|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|com\example\examplemod\ExampleMod.java|3727|3745|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|com\example\examplemod\ExampleMod.java|3746|3751|key_S|field|com.example.examplemod.ExampleMod|key_S
      @|com\example\examplemod\ExampleMod.java|3766|3780|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|com\example\examplemod\ExampleMod.java|3781|3799|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|com\example\examplemod\ExampleMod.java|3800|3805|key_W|field|com.example.examplemod.ExampleMod|key_W
      @|com\example\examplemod\ExampleMod.java|3820|3834|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|com\example\examplemod\ExampleMod.java|3835|3853|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|com\example\examplemod\ExampleMod.java|3854|3859|key_A|field|com.example.examplemod.ExampleMod|key_A
      @|com\example\examplemod\ExampleMod.java|3874|3888|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|com\example\examplemod\ExampleMod.java|3889|3907|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|com\example\examplemod\ExampleMod.java|3908|3913|key_D|field|com.example.examplemod.ExampleMod|key_D
      @|com\example\examplemod\ExampleMod.java|3928|3942|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|com\example\examplemod\ExampleMod.java|3943|3961|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|com\example\examplemod\ExampleMod.java|3962|3971|key_SPACE|field|com.example.examplemod.ExampleMod|key_SPACE
      @|com\example\examplemod\ExampleMod.java|3992|4008|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|com\example\examplemod\ExampleMod.java|4009|4017|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|com\example\examplemod\ExampleMod.java|4020|4023|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|com\example\examplemod\ExampleMod.java|4026|4034|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\example\examplemod\ExampleMod.java|4092|4097|timer|field|com.example.examplemod.ExampleMod|timer
      @|com\example\examplemod\ExampleMod.java|4104|4109|Timer|class|java.util.Timer
      @|com\example\examplemod\ExampleMod.java|4121|4130|TimerTask|class|java.util.TimerTask
      @|com\example\examplemod\ExampleMod.java|4142|4151|TimerTask|class|java.util.TimerTask
      Anon Class Start: com.example.examplemod.ExampleMod$1
         Method Start: run()V
            @|com\example\examplemod\ExampleMod.java|4169|4177|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
            @|com\example\examplemod\ExampleMod.java|4178|4182|Side|class|net.minecraftforge.fml.relauncher.Side
            @|com\example\examplemod\ExampleMod.java|4183|4189|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
            @|com\example\examplemod\ExampleMod.java|4204|4212|Override|class|java.lang.Override
            @|com\example\examplemod\ExampleMod.java|4237|4240|run|method|java.lang.Runnable|run|()V
            @|com\example\examplemod\ExampleMod.java|4286|4293|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|4296|4305|Minecraft|class|net.minecraft.client.Minecraft
            @|com\example\examplemod\ExampleMod.java|4306|4318|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
            @|com\example\examplemod\ExampleMod.java|4321|4327|player|field|net.minecraft.client.Minecraft|player
            @|com\example\examplemod\ExampleMod.java|4349|4356|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|4434|4441|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|4442|4453|getHeldItem|method|net.minecraft.entity.EntityLivingBase|getHeldItem|(Lnet/minecraft/util/EnumHand;)Lnet/minecraft/item/ItemStack;
            @|com\example\examplemod\ExampleMod.java|4454|4462|EnumHand|class|net.minecraft.util.EnumHand
            @|com\example\examplemod\ExampleMod.java|4463|4471|OFF_HAND|field|net.minecraft.util.EnumHand|OFF_HAND
            @|com\example\examplemod\ExampleMod.java|4473|4480|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
            @|com\example\examplemod\ExampleMod.java|4483|4501|getUnlocalizedName|method|net.minecraft.item.Item|getUnlocalizedName|()Ljava/lang/String;
            @|com\example\examplemod\ExampleMod.java|4504|4510|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
            @|com\example\examplemod\ExampleMod.java|4598|4605|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|4606|4616|isAirBorne|field|net.minecraft.entity.Entity|isAirBorne
            @|com\example\examplemod\ExampleMod.java|4640|4642|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|4645|4647|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|4650|4652|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|4678|4681|acc|field|com.example.examplemod.ExampleMod|acc
            @|com\example\examplemod\ExampleMod.java|4684|4689|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\ExampleMod.java|4690|4694|ZERO|field|net.minecraft.util.math.Vec3d|ZERO
            @|com\example\examplemod\ExampleMod.java|4794|4799|Mouse|class|org.lwjgl.input.Mouse
            @|com\example\examplemod\ExampleMod.java|4800|4812|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
            @|com\example\examplemod\ExampleMod.java|4818|4827|leftClick|field|com.example.examplemod.ExampleMod|leftClick
            @|com\example\examplemod\ExampleMod.java|4851|4860|leftClick|field|com.example.examplemod.ExampleMod|leftClick
            @|com\example\examplemod\ExampleMod.java|4944|4949|Mouse|class|org.lwjgl.input.Mouse
            @|com\example\examplemod\ExampleMod.java|4950|4962|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
            @|com\example\examplemod\ExampleMod.java|4967|4976|leftClick|field|com.example.examplemod.ExampleMod|leftClick
            @|com\example\examplemod\ExampleMod.java|5000|5009|leftClick|field|com.example.examplemod.ExampleMod|leftClick
            @|com\example\examplemod\ExampleMod.java|5090|5095|Mouse|class|org.lwjgl.input.Mouse
            @|com\example\examplemod\ExampleMod.java|5096|5108|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
            @|com\example\examplemod\ExampleMod.java|5114|5124|rightClick|field|com.example.examplemod.ExampleMod|rightClick
            @|com\example\examplemod\ExampleMod.java|5147|5157|rightClick|field|com.example.examplemod.ExampleMod|rightClick
            @|com\example\examplemod\ExampleMod.java|5232|5235|des|field|com.example.examplemod.ExampleMod|des
            @|com\example\examplemod\ExampleMod.java|5238|5245|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|5246|5254|rayTrace|method|net.minecraft.entity.Entity|rayTrace|(DF)Lnet/minecraft/util/math/RayTraceResult;
            @|com\example\examplemod\ExampleMod.java|5264|5270|hitVec|field|net.minecraft.util.math.RayTraceResult|hitVec
            @|com\example\examplemod\ExampleMod.java|5348|5351|fly|field|com.example.examplemod.ExampleMod|fly
            @|com\example\examplemod\ExampleMod.java|5437|5442|key_S|field|com.example.examplemod.ExampleMod|key_S
            @|com\example\examplemod\ExampleMod.java|5443|5452|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|5456|5465|key_SPACE|field|com.example.examplemod.ExampleMod|key_SPACE
            @|com\example\examplemod\ExampleMod.java|5466|5475|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|5534|5536|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|5540|5542|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|5546|5548|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|5577|5579|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|5583|5587|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|5588|5591|sin|method|java.lang.Math|sin|(D)D
            @|com\example\examplemod\ExampleMod.java|5592|5596|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|5597|5606|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|5607|5614|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|5615|5626|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|5629|5637|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|5668|5670|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|5675|5679|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|5680|5683|cos|method|java.lang.Math|cos|(D)D
            @|com\example\examplemod\ExampleMod.java|5684|5688|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|5689|5698|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|5699|5706|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|5707|5718|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|5721|5729|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|5760|5762|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|5766|5774|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|5804|5815|spMoveCount|field|com.example.examplemod.ExampleMod|spMoveCount
            @|com\example\examplemod\ExampleMod.java|5845|5853|spAttack|field|com.example.examplemod.ExampleMod|spAttack
            @|com\example\examplemod\ExampleMod.java|5913|5918|key_W|field|com.example.examplemod.ExampleMod|key_W
            @|com\example\examplemod\ExampleMod.java|5919|5928|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|5986|5988|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|5992|5994|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|5998|6000|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|6029|6031|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|6036|6040|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|6041|6044|sin|method|java.lang.Math|sin|(D)D
            @|com\example\examplemod\ExampleMod.java|6045|6049|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|6050|6059|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|6060|6067|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|6068|6079|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|6082|6090|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|6120|6122|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|6126|6130|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|6131|6134|cos|method|java.lang.Math|cos|(D)D
            @|com\example\examplemod\ExampleMod.java|6135|6139|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|6140|6149|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|6150|6157|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|6158|6169|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|6172|6180|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|6210|6212|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|6217|6221|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|6222|6225|sin|method|java.lang.Math|sin|(D)D
            @|com\example\examplemod\ExampleMod.java|6226|6230|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|6231|6240|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|6241|6248|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|6249|6262|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
            @|com\example\examplemod\ExampleMod.java|6265|6273|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|6303|6314|spMoveCount|field|com.example.examplemod.ExampleMod|spMoveCount
            @|com\example\examplemod\ExampleMod.java|6344|6352|spAttack|field|com.example.examplemod.ExampleMod|spAttack
            @|com\example\examplemod\ExampleMod.java|6412|6417|key_A|field|com.example.examplemod.ExampleMod|key_A
            @|com\example\examplemod\ExampleMod.java|6418|6427|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|6484|6486|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|6490|6492|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|6496|6498|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|6527|6529|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|6533|6537|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|6538|6541|cos|method|java.lang.Math|cos|(D)D
            @|com\example\examplemod\ExampleMod.java|6542|6546|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|6547|6556|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|6557|6564|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|6565|6576|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|6579|6587|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|6618|6620|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|6624|6628|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|6629|6632|sin|method|java.lang.Math|sin|(D)D
            @|com\example\examplemod\ExampleMod.java|6633|6637|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|6638|6647|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|6648|6655|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|6656|6667|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|6670|6678|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|6709|6711|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|6744|6755|spMoveCount|field|com.example.examplemod.ExampleMod|spMoveCount
            @|com\example\examplemod\ExampleMod.java|6785|6793|spAttack|field|com.example.examplemod.ExampleMod|spAttack
            @|com\example\examplemod\ExampleMod.java|6853|6858|key_D|field|com.example.examplemod.ExampleMod|key_D
            @|com\example\examplemod\ExampleMod.java|6859|6868|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|6925|6927|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|6931|6933|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|6937|6939|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|6968|6970|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|6975|6979|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|6980|6983|cos|method|java.lang.Math|cos|(D)D
            @|com\example\examplemod\ExampleMod.java|6984|6988|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|6989|6998|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|6999|7006|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|7007|7018|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|7021|7029|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|7060|7062|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|7067|7071|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|7072|7075|sin|method|java.lang.Math|sin|(D)D
            @|com\example\examplemod\ExampleMod.java|7076|7080|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|7081|7090|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|7091|7098|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|7099|7110|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|7113|7121|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|7152|7154|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|7187|7198|spMoveCount|field|com.example.examplemod.ExampleMod|spMoveCount
            @|com\example\examplemod\ExampleMod.java|7228|7236|spAttack|field|com.example.examplemod.ExampleMod|spAttack
            @|com\example\examplemod\ExampleMod.java|7343|7348|Mouse|class|org.lwjgl.input.Mouse
            @|com\example\examplemod\ExampleMod.java|7349|7361|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
            @|com\example\examplemod\ExampleMod.java|7366|7376|rightClick|field|com.example.examplemod.ExampleMod|rightClick
            @|com\example\examplemod\ExampleMod.java|7400|7410|rightClick|field|com.example.examplemod.ExampleMod|rightClick
            @|com\example\examplemod\ExampleMod.java|7504|7507|fly|field|com.example.examplemod.ExampleMod|fly
            @|com\example\examplemod\ExampleMod.java|7530|7532|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|7535|7537|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|7540|7542|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|7568|7571|acc|field|com.example.examplemod.ExampleMod|acc
            @|com\example\examplemod\ExampleMod.java|7574|7579|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\ExampleMod.java|7580|7584|ZERO|field|net.minecraft.util.math.Vec3d|ZERO
            @|com\example\examplemod\ExampleMod.java|7606|7614|spAttack|field|com.example.examplemod.ExampleMod|spAttack
            @|com\example\examplemod\ExampleMod.java|7728|7736|collided|field|com.example.examplemod.ExampleMod|collided
            @|com\example\examplemod\ExampleMod.java|7739|7746|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|7747|7757|isCollided|field|net.minecraft.entity.Entity|isCollided
            @|com\example\examplemod\ExampleMod.java|7779|7787|collided|field|com.example.examplemod.ExampleMod|collided
            @|com\example\examplemod\ExampleMod.java|7842|7847|key_W|field|com.example.examplemod.ExampleMod|key_W
            @|com\example\examplemod\ExampleMod.java|7848|7857|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|7863|7870|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|7871|7879|rayTrace|method|net.minecraft.entity.Entity|rayTrace|(DF)Lnet/minecraft/util/math/RayTraceResult;
            @|com\example\examplemod\ExampleMod.java|7888|7897|typeOfHit|field|net.minecraft.util.math.RayTraceResult|typeOfHit
            @|com\example\examplemod\ExampleMod.java|7901|7920|RayTraceResult.Type|class|net.minecraft.util.math.RayTraceResult.Type
            @|com\example\examplemod\ExampleMod.java|7921|7925|MISS|field|net.minecraft.util.math.RayTraceResult.Type|MISS
            @|com\example\examplemod\ExampleMod.java|7929|7936|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|7937|7959|isCollidedHorizontally|field|net.minecraft.entity.Entity|isCollidedHorizontally
            @|com\example\examplemod\ExampleMod.java|7987|7994|upCount|field|com.example.examplemod.ExampleMod|upCount
            @|com\example\examplemod\ExampleMod.java|8037|8041|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|8042|8045|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\ExampleMod.java|8046|8048|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|8052|8056|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|8057|8060|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\ExampleMod.java|8061|8063|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|8090|8092|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|8096|8100|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|8101|8104|sin|method|java.lang.Math|sin|(D)D
            @|com\example\examplemod\ExampleMod.java|8105|8109|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|8110|8119|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|8120|8127|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|8128|8139|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|8173|8175|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|8178|8182|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|8183|8186|cos|method|java.lang.Math|cos|(D)D
            @|com\example\examplemod\ExampleMod.java|8187|8191|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|8192|8201|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|8202|8209|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|8210|8221|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|8304|8311|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|8312|8316|fall|method|net.minecraft.entity.Entity|fall|(FF)V
            @|com\example\examplemod\ExampleMod.java|8349|8351|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|8354|8356|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|8359|8361|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|8391|8394|acc|field|com.example.examplemod.ExampleMod|acc
            @|com\example\examplemod\ExampleMod.java|8397|8402|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\ExampleMod.java|8403|8407|ZERO|field|net.minecraft.util.math.Vec3d|ZERO
            @|com\example\examplemod\ExampleMod.java|8433|8436|fly|field|com.example.examplemod.ExampleMod|fly
            @|com\example\examplemod\ExampleMod.java|8470|8478|spAttack|field|com.example.examplemod.ExampleMod|spAttack
            @|com\example\examplemod\ExampleMod.java|8617|8620|des|field|com.example.examplemod.ExampleMod|des
            @|com\example\examplemod\ExampleMod.java|8621|8622|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\ExampleMod.java|8625|8632|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|8633|8637|posX|field|net.minecraft.entity.Entity|posX
            @|com\example\examplemod\ExampleMod.java|8669|8672|des|field|com.example.examplemod.ExampleMod|des
            @|com\example\examplemod\ExampleMod.java|8673|8674|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\ExampleMod.java|8677|8684|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|8685|8689|posY|field|net.minecraft.entity.Entity|posY
            @|com\example\examplemod\ExampleMod.java|8721|8724|des|field|com.example.examplemod.ExampleMod|des
            @|com\example\examplemod\ExampleMod.java|8725|8726|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\ExampleMod.java|8729|8736|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|8737|8741|posZ|field|net.minecraft.entity.Entity|posZ
            @|com\example\examplemod\ExampleMod.java|8772|8776|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|8777|8780|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\ExampleMod.java|8789|8793|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|8794|8797|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\ExampleMod.java|8806|8810|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|8811|8814|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\ExampleMod.java|8879|8885|origin|field|com.example.examplemod.ExampleMod|origin
            @|com\example\examplemod\ExampleMod.java|8892|8897|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\ExampleMod.java|8898|8907|wireForce|field|com.example.examplemod.ExampleMod|wireForce
            @|com\example\examplemod\ExampleMod.java|8924|8933|wireForce|field|com.example.examplemod.ExampleMod|wireForce
            @|com\example\examplemod\ExampleMod.java|8950|8959|wireForce|field|com.example.examplemod.ExampleMod|wireForce
            @|com\example\examplemod\ExampleMod.java|9052|9062|rightClick|field|com.example.examplemod.ExampleMod|rightClick
            @|com\example\examplemod\ExampleMod.java|9085|9092|upCount|field|com.example.examplemod.ExampleMod|upCount
            @|com\example\examplemod\ExampleMod.java|9166|9173|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|9174|9185|setVelocity|method|net.minecraft.entity.Entity|setVelocity|(DDD)V
            @|com\example\examplemod\ExampleMod.java|9258|9262|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|9263|9266|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\ExampleMod.java|9267|9274|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|9275|9279|posX|field|net.minecraft.entity.Entity|posX
            @|com\example\examplemod\ExampleMod.java|9282|9285|des|field|com.example.examplemod.ExampleMod|des
            @|com\example\examplemod\ExampleMod.java|9286|9287|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\ExampleMod.java|9321|9323|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|9378|9382|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|9383|9386|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\ExampleMod.java|9387|9394|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|9395|9399|posY|field|net.minecraft.entity.Entity|posY
            @|com\example\examplemod\ExampleMod.java|9402|9405|des|field|com.example.examplemod.ExampleMod|des
            @|com\example\examplemod\ExampleMod.java|9406|9407|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\ExampleMod.java|9441|9443|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|9498|9502|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|9503|9506|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\ExampleMod.java|9507|9514|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|9515|9519|posZ|field|net.minecraft.entity.Entity|posZ
            @|com\example\examplemod\ExampleMod.java|9522|9525|des|field|com.example.examplemod.ExampleMod|des
            @|com\example\examplemod\ExampleMod.java|9526|9527|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\ExampleMod.java|9561|9563|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|9669|9672|acc|field|com.example.examplemod.ExampleMod|acc
            @|com\example\examplemod\ExampleMod.java|9679|9684|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\ExampleMod.java|9714|9719|key_A|field|com.example.examplemod.ExampleMod|key_A
            @|com\example\examplemod\ExampleMod.java|9720|9729|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|9736|9741|key_D|field|com.example.examplemod.ExampleMod|key_D
            @|com\example\examplemod\ExampleMod.java|9742|9751|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|9756|9762|origin|field|com.example.examplemod.ExampleMod|origin
            @|com\example\examplemod\ExampleMod.java|9763|9764|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\ExampleMod.java|9767|9771|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|9772|9775|cos|method|java.lang.Math|cos|(D)D
            @|com\example\examplemod\ExampleMod.java|9776|9780|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|9781|9790|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|9791|9798|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|9799|9810|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|9815|9823|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|9827|9832|key_A|field|com.example.examplemod.ExampleMod|key_A
            @|com\example\examplemod\ExampleMod.java|9833|9842|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|9848|9853|key_D|field|com.example.examplemod.ExampleMod|key_D
            @|com\example\examplemod\ExampleMod.java|9854|9863|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|9868|9874|origin|field|com.example.examplemod.ExampleMod|origin
            @|com\example\examplemod\ExampleMod.java|9875|9876|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\ExampleMod.java|9879|9883|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|9884|9887|cos|method|java.lang.Math|cos|(D)D
            @|com\example\examplemod\ExampleMod.java|9888|9892|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|9893|9902|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|9903|9910|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|9911|9922|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|9927|9935|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|9938|9944|origin|field|com.example.examplemod.ExampleMod|origin
            @|com\example\examplemod\ExampleMod.java|9945|9946|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\ExampleMod.java|9976|9985|key_SPACE|field|com.example.examplemod.ExampleMod|key_SPACE
            @|com\example\examplemod\ExampleMod.java|9986|9995|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|10000|10005|key_S|field|com.example.examplemod.ExampleMod|key_S
            @|com\example\examplemod\ExampleMod.java|10006|10015|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|10020|10026|origin|field|com.example.examplemod.ExampleMod|origin
            @|com\example\examplemod\ExampleMod.java|10027|10028|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\ExampleMod.java|10031|10039|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|10047|10053|origin|field|com.example.examplemod.ExampleMod|origin
            @|com\example\examplemod\ExampleMod.java|10054|10055|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\ExampleMod.java|10085|10090|key_A|field|com.example.examplemod.ExampleMod|key_A
            @|com\example\examplemod\ExampleMod.java|10091|10100|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|10107|10112|key_D|field|com.example.examplemod.ExampleMod|key_D
            @|com\example\examplemod\ExampleMod.java|10113|10122|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|10127|10133|origin|field|com.example.examplemod.ExampleMod|origin
            @|com\example\examplemod\ExampleMod.java|10134|10135|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\ExampleMod.java|10138|10142|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|10143|10146|sin|method|java.lang.Math|sin|(D)D
            @|com\example\examplemod\ExampleMod.java|10147|10151|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|10152|10161|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|10162|10169|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|10170|10181|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|10186|10194|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|10198|10203|key_A|field|com.example.examplemod.ExampleMod|key_A
            @|com\example\examplemod\ExampleMod.java|10204|10213|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|10219|10224|key_D|field|com.example.examplemod.ExampleMod|key_D
            @|com\example\examplemod\ExampleMod.java|10225|10234|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|10239|10245|origin|field|com.example.examplemod.ExampleMod|origin
            @|com\example\examplemod\ExampleMod.java|10246|10247|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\ExampleMod.java|10250|10254|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|10255|10258|sin|method|java.lang.Math|sin|(D)D
            @|com\example\examplemod\ExampleMod.java|10259|10263|Math|class|java.lang.Math
            @|com\example\examplemod\ExampleMod.java|10264|10273|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\ExampleMod.java|10274|10281|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|10282|10293|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\ExampleMod.java|10298|10306|keyForce|field|com.example.examplemod.ExampleMod|keyForce
            @|com\example\examplemod\ExampleMod.java|10309|10315|origin|field|com.example.examplemod.ExampleMod|origin
            @|com\example\examplemod\ExampleMod.java|10316|10317|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\ExampleMod.java|10478|10485|upCount|field|com.example.examplemod.ExampleMod|upCount
            @|com\example\examplemod\ExampleMod.java|10509|10511|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|10541|10543|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|10573|10581|spAttack|field|com.example.examplemod.ExampleMod|spAttack
            @|com\example\examplemod\ExampleMod.java|10615|10622|upCount|field|com.example.examplemod.ExampleMod|upCount
            @|com\example\examplemod\ExampleMod.java|10656|10663|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|10664|10668|fall|method|net.minecraft.entity.Entity|fall|(FF)V
            @|com\example\examplemod\ExampleMod.java|10701|10703|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|10706|10708|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|10711|10713|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|10743|10746|acc|field|com.example.examplemod.ExampleMod|acc
            @|com\example\examplemod\ExampleMod.java|10749|10754|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\ExampleMod.java|10755|10759|ZERO|field|net.minecraft.util.math.Vec3d|ZERO
            @|com\example\examplemod\ExampleMod.java|10785|10788|fly|field|com.example.examplemod.ExampleMod|fly
            @|com\example\examplemod\ExampleMod.java|10822|10830|spAttack|field|com.example.examplemod.ExampleMod|spAttack
            @|com\example\examplemod\ExampleMod.java|10923|10930|upCount|field|com.example.examplemod.ExampleMod|upCount
            @|com\example\examplemod\ExampleMod.java|10963|10969|origin|field|com.example.examplemod.ExampleMod|origin
            @|com\example\examplemod\ExampleMod.java|10972|10975|acc|field|com.example.examplemod.ExampleMod|acc
            @|com\example\examplemod\ExampleMod.java|10982|10987|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\ExampleMod.java|11094|11103|key_SPACE|field|com.example.examplemod.ExampleMod|key_SPACE
            @|com\example\examplemod\ExampleMod.java|11104|11113|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|11120|11125|key_S|field|com.example.examplemod.ExampleMod|key_S
            @|com\example\examplemod\ExampleMod.java|11126|11135|isKeyDown|method|net.minecraft.client.settings.KeyBinding|isKeyDown|()Z
            @|com\example\examplemod\ExampleMod.java|11165|11171|origin|field|com.example.examplemod.ExampleMod|origin
            @|com\example\examplemod\ExampleMod.java|11174|11177|acc|field|com.example.examplemod.ExampleMod|acc
            @|com\example\examplemod\ExampleMod.java|11184|11189|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\ExampleMod.java|11355|11361|period|field|com.example.examplemod.ExampleMod|period
            @|com\example\examplemod\ExampleMod.java|11439|11441|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|11445|11448|acc|field|com.example.examplemod.ExampleMod|acc
            @|com\example\examplemod\ExampleMod.java|11449|11450|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\ExampleMod.java|11473|11475|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|11479|11482|acc|field|com.example.examplemod.ExampleMod|acc
            @|com\example\examplemod\ExampleMod.java|11483|11484|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\ExampleMod.java|11507|11509|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|11513|11516|acc|field|com.example.examplemod.ExampleMod|acc
            @|com\example\examplemod\ExampleMod.java|11517|11518|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\ExampleMod.java|11590|11601|spMoveCount|field|com.example.examplemod.ExampleMod|spMoveCount
            @|com\example\examplemod\ExampleMod.java|11628|11630|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|11660|11662|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|11692|11694|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|11724|11735|spMoveCount|field|com.example.examplemod.ExampleMod|spMoveCount
            @|com\example\examplemod\ExampleMod.java|11795|11802|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|11803|11814|setVelocity|method|net.minecraft.entity.Entity|setVelocity|(DDD)V
            @|com\example\examplemod\ExampleMod.java|11815|11817|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|11819|11821|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|11823|11825|vz|field|com.example.examplemod.ExampleMod|vz
            @|com\example\examplemod\ExampleMod.java|11844|11851|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|11852|11863|setPosition|method|net.minecraft.entity.Entity|setPosition|(DDD)V
            @|com\example\examplemod\ExampleMod.java|11864|11871|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|11872|11876|posX|field|net.minecraft.entity.Entity|posX
            @|com\example\examplemod\ExampleMod.java|11879|11881|vx|field|com.example.examplemod.ExampleMod|vx
            @|com\example\examplemod\ExampleMod.java|11888|11895|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|11896|11900|posY|field|net.minecraft.entity.Entity|posY
            @|com\example\examplemod\ExampleMod.java|11903|11905|vy|field|com.example.examplemod.ExampleMod|vy
            @|com\example\examplemod\ExampleMod.java|11912|11919|mPlayer|field|com.example.examplemod.ExampleMod|mPlayer
            @|com\example\examplemod\ExampleMod.java|11920|11924|posZ|field|net.minecraft.entity.Entity|posZ
            @|com\example\examplemod\ExampleMod.java|11927|11929|vz|field|com.example.examplemod.ExampleMod|vz
         Method End: run()V
      Anon Class End: com.example.examplemod.ExampleMod$1
      @|com\example\examplemod\ExampleMod.java|11970|11975|timer|field|com.example.examplemod.ExampleMod|timer
      @|com\example\examplemod\ExampleMod.java|11976|11984|schedule|method|java.util.Timer|schedule|(Ljava/util/TimerTask;JJ)V
      @|com\example\examplemod\ExampleMod.java|11995|12001|period|field|com.example.examplemod.ExampleMod|period
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postinit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|12084|12089|event|param|com.example.examplemod.ExampleMod|postinit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|12015|12031|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\example\examplemod\ExampleMod.java|12048|12056|postinit|method|com.example.examplemod.ExampleMod|postinit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|12057|12083|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
   Method End: postinit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: inputKey(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|com\example\examplemod\ExampleMod.java|12213|12214|e|param|com.example.examplemod.ExampleMod|inputKey|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V|e|0
      @|com\example\examplemod\ExampleMod.java|12121|12129|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|com\example\examplemod\ExampleMod.java|12130|12134|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\example\examplemod\ExampleMod.java|12135|12141|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\example\examplemod\ExampleMod.java|12148|12162|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\example\examplemod\ExampleMod.java|12179|12187|inputKey|method|com.example.examplemod.ExampleMod|inputKey|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|com\example\examplemod\ExampleMod.java|12188|12212|InputEvent.KeyInputEvent|class|net.minecraftforge.fml.common.gameevent.InputEvent.KeyInputEvent
   Method End: inputKey(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
   Method Start: LivingFallEvent(Lnet/minecraftforge/event/entity/living/LivingFallEvent;)V
      @|com\example\examplemod\ExampleMod.java|12338|12339|e|param|com.example.examplemod.ExampleMod|LivingFallEvent|(Lnet/minecraftforge/event/entity/living/LivingFallEvent;)V|e|0
      @|com\example\examplemod\ExampleMod.java|12248|12256|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|com\example\examplemod\ExampleMod.java|12257|12261|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\example\examplemod\ExampleMod.java|12262|12268|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\example\examplemod\ExampleMod.java|12275|12289|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\example\examplemod\ExampleMod.java|12306|12321|LivingFallEvent|method|com.example.examplemod.ExampleMod|LivingFallEvent|(Lnet/minecraftforge/event/entity/living/LivingFallEvent;)V
      @|com\example\examplemod\ExampleMod.java|12322|12337|LivingFallEvent|class|net.minecraftforge.event.entity.living.LivingFallEvent
      @|com\example\examplemod\ExampleMod.java|12373|12389|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|com\example\examplemod\ExampleMod.java|12405|12406|e|param|com.example.examplemod.ExampleMod|LivingFallEvent|(Lnet/minecraftforge/event/entity/living/LivingFallEvent;)V|e|0
      @|com\example\examplemod\ExampleMod.java|12407|12422|getEntityLiving|method|net.minecraftforge.event.entity.living.LivingEvent|getEntityLiving|()Lnet/minecraft/entity/EntityLivingBase;
      @|com\example\examplemod\ExampleMod.java|12469|12475|equals|method|net.minecraft.entity.Entity|equals|(Ljava/lang/Object;)Z
      @|com\example\examplemod\ExampleMod.java|12476|12485|Minecraft|class|net.minecraft.client.Minecraft
      @|com\example\examplemod\ExampleMod.java|12486|12498|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\example\examplemod\ExampleMod.java|12501|12507|player|field|net.minecraft.client.Minecraft|player
      @|com\example\examplemod\ExampleMod.java|12524|12530|System|class|java.lang.System
      @|com\example\examplemod\ExampleMod.java|12531|12534|out|field|java.lang.System|out
      @|com\example\examplemod\ExampleMod.java|12535|12542|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\examplemod\ExampleMod.java|12556|12567|getHeldItem|method|net.minecraft.entity.EntityLivingBase|getHeldItem|(Lnet/minecraft/util/EnumHand;)Lnet/minecraft/item/ItemStack;
      @|com\example\examplemod\ExampleMod.java|12568|12576|EnumHand|class|net.minecraft.util.EnumHand
      @|com\example\examplemod\ExampleMod.java|12577|12585|OFF_HAND|field|net.minecraft.util.EnumHand|OFF_HAND
      @|com\example\examplemod\ExampleMod.java|12587|12594|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\example\examplemod\ExampleMod.java|12597|12615|getUnlocalizedName|method|net.minecraft.item.Item|getUnlocalizedName|()Ljava/lang/String;
      @|com\example\examplemod\ExampleMod.java|12680|12691|getHeldItem|method|net.minecraft.entity.EntityLivingBase|getHeldItem|(Lnet/minecraft/util/EnumHand;)Lnet/minecraft/item/ItemStack;
      @|com\example\examplemod\ExampleMod.java|12692|12700|EnumHand|class|net.minecraft.util.EnumHand
      @|com\example\examplemod\ExampleMod.java|12701|12709|OFF_HAND|field|net.minecraft.util.EnumHand|OFF_HAND
      @|com\example\examplemod\ExampleMod.java|12711|12718|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\example\examplemod\ExampleMod.java|12721|12739|getUnlocalizedName|method|net.minecraft.item.Item|getUnlocalizedName|()Ljava/lang/String;
      @|com\example\examplemod\ExampleMod.java|12742|12748|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\example\examplemod\ExampleMod.java|12783|12794|getHeldItem|method|net.minecraft.entity.EntityLivingBase|getHeldItem|(Lnet/minecraft/util/EnumHand;)Lnet/minecraft/item/ItemStack;
      @|com\example\examplemod\ExampleMod.java|12795|12803|EnumHand|class|net.minecraft.util.EnumHand
      @|com\example\examplemod\ExampleMod.java|12804|12813|MAIN_HAND|field|net.minecraft.util.EnumHand|MAIN_HAND
      @|com\example\examplemod\ExampleMod.java|12815|12822|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\example\examplemod\ExampleMod.java|12825|12843|getUnlocalizedName|method|net.minecraft.item.Item|getUnlocalizedName|()Ljava/lang/String;
      @|com\example\examplemod\ExampleMod.java|12846|12852|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\example\examplemod\ExampleMod.java|12922|12923|e|param|com.example.examplemod.ExampleMod|LivingFallEvent|(Lnet/minecraftforge/event/entity/living/LivingFallEvent;)V|e|0
      @|com\example\examplemod\ExampleMod.java|12924|12935|setDistance|method|net.minecraftforge.event.entity.living.LivingFallEvent|setDistance|(F)V
      @|com\example\examplemod\ExampleMod.java|12969|12981|fallDistance|field|net.minecraft.entity.Entity|fallDistance
   Method End: LivingFallEvent(Lnet/minecraftforge/event/entity/living/LivingFallEvent;)V
   Method Start: onLivingHurt(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V
      @|com\example\examplemod\ExampleMod.java|13150|13155|event|param|com.example.examplemod.ExampleMod|onLivingHurt|(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|13090|13104|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\example\examplemod\ExampleMod.java|13121|13133|onLivingHurt|method|com.example.examplemod.ExampleMod|onLivingHurt|(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V
      @|com\example\examplemod\ExampleMod.java|13134|13149|LivingHurtEvent|class|net.minecraftforge.event.entity.living.LivingHurtEvent
      @|com\example\examplemod\ExampleMod.java|13167|13173|Entity|class|net.minecraft.entity.Entity
      @|com\example\examplemod\ExampleMod.java|13189|13194|event|param|com.example.examplemod.ExampleMod|onLivingHurt|(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|13195|13204|getSource|method|net.minecraftforge.event.entity.living.LivingHurtEvent|getSource|()Lnet/minecraft/util/DamageSource;
      @|com\example\examplemod\ExampleMod.java|13207|13220|getTrueSource|method|net.minecraft.util.DamageSource|getTrueSource|()Lnet/minecraft/entity/Entity;
      @|com\example\examplemod\ExampleMod.java|13290|13296|equals|method|net.minecraft.entity.Entity|equals|(Ljava/lang/Object;)Z
      @|com\example\examplemod\ExampleMod.java|13297|13306|Minecraft|class|net.minecraft.client.Minecraft
      @|com\example\examplemod\ExampleMod.java|13307|13319|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\example\examplemod\ExampleMod.java|13322|13328|player|field|net.minecraft.client.Minecraft|player
      @|com\example\examplemod\ExampleMod.java|13333|13341|spAttack|field|com.example.examplemod.ExampleMod|spAttack
      @|com\example\examplemod\ExampleMod.java|13357|13359|vx|field|com.example.examplemod.ExampleMod|vx
      @|com\example\examplemod\ExampleMod.java|13383|13385|vy|field|com.example.examplemod.ExampleMod|vy
      @|com\example\examplemod\ExampleMod.java|13391|13393|vy|field|com.example.examplemod.ExampleMod|vy
      @|com\example\examplemod\ExampleMod.java|13412|13414|vx|field|com.example.examplemod.ExampleMod|vx
      @|com\example\examplemod\ExampleMod.java|13434|13442|spAttack|field|com.example.examplemod.ExampleMod|spAttack
   Method End: onLivingHurt(Lnet/minecraftforge/event/entity/living/LivingHurtEvent;)V
   Class Start: com.example.examplemod.ExampleMod.Blocks
      @|com\example\examplemod\ExampleMod.java|13475|13500|GameRegistry.ObjectHolder|class|net.minecraftforge.fml.common.registry.GameRegistry.ObjectHolder
      @|com\example\examplemod\ExampleMod.java|13501|13506|MODID|field|com.example.examplemod.ExampleMod|MODID
      @|com\example\examplemod\ExampleMod.java|13532|13538|Blocks|class|com.example.examplemod.ExampleMod.Blocks
   Class End  : com.example.examplemod.ExampleMod.Blocks
   Class Start: com.example.examplemod.ExampleMod.Items
      @|com\example\examplemod\ExampleMod.java|13677|13702|GameRegistry.ObjectHolder|class|net.minecraftforge.fml.common.registry.GameRegistry.ObjectHolder
      @|com\example\examplemod\ExampleMod.java|13703|13708|MODID|field|com.example.examplemod.ExampleMod|MODID
      @|com\example\examplemod\ExampleMod.java|13734|13739|Items|class|com.example.examplemod.ExampleMod.Items
   Class End  : com.example.examplemod.ExampleMod.Items
   Class Start: com.example.examplemod.ExampleMod.ObjectRegistryHandler
      @|com\example\examplemod\ExampleMod.java|13971|13993|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber
      @|com\example\examplemod\ExampleMod.java|14018|14039|ObjectRegistryHandler|class|com.example.examplemod.ExampleMod.ObjectRegistryHandler
      Method Start: addItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com\example\examplemod\ExampleMod.java|14222|14227|event|param|com.example.examplemod.ExampleMod.ObjectRegistryHandler|addItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
         @|com\example\examplemod\ExampleMod.java|14142|14156|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
         @|com\example\examplemod\ExampleMod.java|14184|14192|addItems|method|com.example.examplemod.ExampleMod.ObjectRegistryHandler|addItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com\example\examplemod\ExampleMod.java|14193|14215|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
         @|com\example\examplemod\ExampleMod.java|14216|14220|Item|class|net.minecraft.item.Item
      Method End: addItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      Method Start: addBlocks(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com\example\examplemod\ExampleMod.java|14753|14758|event|param|com.example.examplemod.ExampleMod.ObjectRegistryHandler|addBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
         @|com\example\examplemod\ExampleMod.java|14671|14685|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
         @|com\example\examplemod\ExampleMod.java|14713|14722|addBlocks|method|com.example.examplemod.ExampleMod.ObjectRegistryHandler|addBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com\example\examplemod\ExampleMod.java|14723|14745|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
         @|com\example\examplemod\ExampleMod.java|14746|14751|Block|class|net.minecraft.block.Block
      Method End: addBlocks(Lnet/minecraftforge/event/RegistryEvent$Register;)V
   Class End  : com.example.examplemod.ExampleMod.ObjectRegistryHandler
Class End  : com.example.examplemod.ExampleMod
endProcessing "com\example\examplemod\ExampleMod.java"

